\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}模块索引}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}模块}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}结构体索引}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}结构体}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}文件索引}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}文件列表}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}模块说明}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}配置项}{7}{section.4.1}\protected@file@percent }
\newlabel{group__config}{{4.1}{7}{配置项}{section.4.1}{}}
\newlabel{group__config_gad51ded0bbd705f02f73fc60c0b721ced}{{4.1}{7}{宏定义}{section*.1}{}}
\newlabel{group__config_ga8d2adb354b7c1e29d95fd27c8203a3fd}{{4.1}{7}{宏定义}{section*.1}{}}
\newlabel{group__config_ga2fc8d7ac109fc7d4e3ad820994229ca9}{{4.1}{7}{宏定义}{section*.1}{}}
\newlabel{group__config_gaa4b06b26eeafcf7f4eaa35158e657357}{{4.1}{7}{宏定义}{section*.1}{}}
\newlabel{group__config_gab9123da804c42da1a0a529a0e568d80c}{{4.1}{7}{宏定义}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}详细描述}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}核心系统}{7}{section.4.2}\protected@file@percent }
\newlabel{group__sys}{{4.2}{7}{核心系统}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}详细描述}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}文件系统}{8}{section.4.3}\protected@file@percent }
\newlabel{group__fs}{{4.3}{8}{文件系统}{section.4.3}{}}
\newlabel{group__fs_ga51294bf9bf3763fa1d2eaf8ee7358cde}{{4.3}{8}{变量}{section*.4}{}}
\newlabel{group__fs_gac7a8a58e6667c9f46a80ad76dc3dbf60}{{4.3}{8}{变量}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}详细描述}{8}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}结构}{8}{section.4.4}\protected@file@percent }
\newlabel{group__fs__struct}{{4.4}{8}{结构}{section.4.4}{}}
\newlabel{group__fs__struct_ga6673e8f64ca9ebd7e26e6289dca06e87}{{4.4}{9}{类型定义}{section*.6}{}}
\newlabel{group__fs__struct_ga75da1ce0d30c8293aca4876a223db15a}{{4.4}{9}{类型定义}{section*.6}{}}
\newlabel{group__fs__struct_ga2dd256afc91a2d7a99e2082e096664b2}{{4.4}{9}{类型定义}{section*.6}{}}
\newlabel{group__fs__struct_gaebb3d0e746d3aa086e0baa48ad66b964}{{4.4}{9}{类型定义}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}详细描述}{9}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}类型定义说明}{9}{subsection.4.4.2}\protected@file@percent }
\newlabel{group__fs__struct_gaeac4cdf7303e3047b0eb7bec7ebb7399}{{4.4.2}{9}{类型定义说明}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}block\_t}{9}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{group__fs__struct_gafbbd3b1f6ddcd58269675a5727e1c80f}{{4.4.2.1}{9}{\texorpdfstring {block\_t}{block\_t}}{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}dir\_t}{9}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}FS行为}{10}{section.4.5}\protected@file@percent }
\newlabel{group__action}{{4.5}{10}{FS行为}{section.4.5}{}}
\newlabel{group__action_ga1aaa48b192a5dd3b6d7ee91fc98cd17d}{{4.5}{10}{宏定义}{section*.8}{}}
\newlabel{group__action_ga11fb0652b963a735f3377eb1c9239f2d}{{4.5}{10}{宏定义}{section*.8}{}}
\newlabel{group__action_ga3212f3e7a4bdeb6d56ceac3c602fbf2a}{{4.5}{10}{宏定义}{section*.8}{}}
\newlabel{group__action_gab9b6a053e42fa67776468f7902fda384}{{4.5}{10}{宏定义}{section*.8}{}}
\newlabel{group__action_ga124c77d95528610b97a09ee0c1a22182}{{4.5}{10}{宏定义}{section*.8}{}}
\newlabel{group__action_gab4c0bc284123408f3a8886f675f20189}{{4.5}{10}{宏定义}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}详细描述}{11}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}函数说明}{11}{subsection.4.5.2}\protected@file@percent }
\newlabel{group__action_gaf251a464625dab5014cf87a3c5065936}{{4.5.2}{11}{函数说明}{subsection.4.5.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{25.45328pt}\LT@entry 
    {3}{67.21896pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}acq\_blk()}{12}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{group__action_ga2df77b974df1c417db14d98b954fda67}{{4.5.2.1}{12}{\texorpdfstring {acq\_blk()}{acq\_blk()}}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}add\_blk\_for\_file()}{12}{subsubsection.4.5.2.2}\protected@file@percent }
\newlabel{group__action_gad644cc5abdd989cc4954c8fea05ddf9e}{{4.5.2.2}{12}{\texorpdfstring {add\_blk\_for\_file()}{add\_blk\_for\_file()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}cd()}{12}{subsubsection.4.5.2.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{50.47542pt}\LT@entry 
    {3}{140.99454pt}}
\gdef \LT@iii {\LT@entry 
    {3}{36.52261pt}\LT@entry 
    {3}{116.74872pt}}
\newlabel{group__action_ga201537deda30a51cb96dc48937c81b96}{{4.5.2.3}{13}{\texorpdfstring {cd()}{cd()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}creat()}{13}{subsubsection.4.5.2.4}\protected@file@percent }
\newlabel{group__action_ga9451e0f3cc55dc7da04b79e88e45e0e7}{{4.5.2.4}{13}{\texorpdfstring {creat()}{creat()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.5}creat\_dir()}{13}{subsubsection.4.5.2.5}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{50.47542pt}\LT@entry 
    {3}{77.75833pt}}
\gdef \LT@v {\LT@entry 
    {3}{36.52261pt}\LT@entry 
    {3}{77.75833pt}}
\newlabel{group__action_ga3a688c5497765cdf4f5bc44e721c8dff}{{4.5.2.5}{14}{\texorpdfstring {creat\_dir()}{creat\_dir()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.6}creat\_dirent()}{14}{subsubsection.4.5.2.6}\protected@file@percent }
\newlabel{group__action_ga0213b17b7757493ebc884eb4b43d4781}{{4.5.2.6}{14}{\texorpdfstring {creat\_dirent()}{creat\_dirent()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.7}creat\_file()}{14}{subsubsection.4.5.2.7}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{31.24883pt}\LT@entry 
    {3}{44.0181pt}}
\gdef \LT@vii {\LT@entry 
    {3}{36.52261pt}\LT@entry 
    {3}{88.2977pt}}
\newlabel{group__action_ga91cb6626f30684259e0296ede7113552}{{4.5.2.7}{15}{\texorpdfstring {creat\_file()}{creat\_file()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.8}creat\_ino()}{15}{subsubsection.4.5.2.8}\protected@file@percent }
\newlabel{group__action_gac72355a82d45ea4621cccaf53e652ba9}{{4.5.2.8}{15}{\texorpdfstring {creat\_ino()}{creat\_ino()}}{subsubsection.4.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.9}creat\_stat()}{15}{subsubsection.4.5.2.9}\protected@file@percent }
\newlabel{group__action_ga8b1b50f653507747543a21994e42a331}{{4.5.2.9}{15}{\texorpdfstring {creat\_stat()}{creat\_stat()}}{table.4.7}{}}
\gdef \LT@viii {\LT@entry 
    {3}{31.24883pt}\LT@entry 
    {3}{46.14023pt}}
\gdef \LT@ix {\LT@entry 
    {3}{36.52261pt}\LT@entry 
    {3}{67.21896pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.10}find\_file()}{16}{subsubsection.4.5.2.10}\protected@file@percent }
\newlabel{group__action_gad41f5224ad12cefbac463c619a923e9d}{{4.5.2.10}{16}{\texorpdfstring {find\_file()}{find\_file()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.11}find\_name\_in\_dir()}{16}{subsubsection.4.5.2.11}\protected@file@percent }
\newlabel{group__action_ga0cf0da30de85a6e1ceda71951688dd79}{{4.5.2.11}{16}{\texorpdfstring {find\_name\_in\_dir()}{find\_name\_in\_dir()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.12}link\_file()}{16}{subsubsection.4.5.2.12}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{31.24883pt}\LT@entry 
    {3}{44.0181pt}}
\gdef \LT@xi {\LT@entry 
    {3}{31.24883pt}\LT@entry 
    {3}{131.49883pt}}
\newlabel{group__action_gad5e668677b4acfc76c5f0d23df13b0ca}{{4.5.2.12}{17}{\texorpdfstring {link\_file()}{link\_file()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.13}ls()}{17}{subsubsection.4.5.2.13}\protected@file@percent }
\newlabel{group__action_gad1fbab6bd7c1201c8a46066187524467}{{4.5.2.13}{17}{\texorpdfstring {ls()}{ls()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.14}mkdir()}{17}{subsubsection.4.5.2.14}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{50.47542pt}\LT@entry 
    {3}{117.79384pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{31.24883pt}\LT@entry 
    {3}{65.09683pt}}
\newlabel{group__action_gabf958ac083a62ac07ad2a1ac9c08249e}{{4.5.2.14}{18}{\texorpdfstring {mkdir()}{mkdir()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.15}open\_file()}{18}{subsubsection.4.5.2.15}\protected@file@percent }
\newlabel{group__action_gaee21f23fd7e6debe3c36a5e2011c2744}{{4.5.2.15}{18}{\texorpdfstring {open\_file()}{open\_file()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.16}pwd()}{18}{subsubsection.4.5.2.16}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{29.66484pt}\LT@entry 
    {3}{128.3332pt}}
\gdef \LT@xv {\LT@entry 
    {3}{31.24883pt}\LT@entry 
    {3}{44.0181pt}}
\newlabel{group__action_ga4cb8335cb0c492df9223950070a8131b}{{4.5.2.16}{19}{\texorpdfstring {pwd()}{pwd()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.17}read\_file()}{19}{subsubsection.4.5.2.17}\protected@file@percent }
\newlabel{group__action_gab19526a6d1d83ee5c8027f7e2cebff08}{{4.5.2.17}{19}{\texorpdfstring {read\_file()}{read\_file()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.18}rm()}{19}{subsubsection.4.5.2.18}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{46.05516pt}\LT@entry 
    {3}{71.94736pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{18.07378pt}\LT@entry 
    {3}{54.55746pt}}
\newlabel{group__action_ga33db0cb019e13ef6feaa3152c5c4320f}{{4.5.2.18}{20}{\texorpdfstring {rm()}{rm()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.19}rm\_dir\_item()}{20}{subsubsection.4.5.2.19}\protected@file@percent }
\newlabel{group__action_gaad581cfec7c1e716d12250c62b990c7e}{{4.5.2.19}{20}{\texorpdfstring {rm\_dir\_item()}{rm\_dir\_item()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.20}rmdir()}{20}{subsubsection.4.5.2.20}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{50.47542pt}\LT@entry 
    {3}{44.0181pt}}
\gdef \LT@xix {\LT@entry 
    {3}{31.24883pt}\LT@entry 
    {3}{44.0181pt}}
\newlabel{group__action_gaa3294bebf3407cea459ff8260696eefa}{{4.5.2.20}{21}{\texorpdfstring {rmdir()}{rmdir()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.21}write\_file()}{21}{subsubsection.4.5.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}位图}{21}{section.4.6}\protected@file@percent }
\newlabel{group__bitmap}{{4.6}{21}{位图}{section.4.6}{}}
\newlabel{group__bitmap_gaa091cde81c232a7099b21e500da84b90}{{4.6}{22}{宏定义}{section*.10}{}}
\newlabel{group__bitmap_gacb95a67dec2ec9cfc143783dbee4afac}{{4.6}{22}{宏定义}{section*.10}{}}
\newlabel{group__bitmap_gaa718e268ef6d3b18fcc65b0fc572d715}{{4.6}{22}{宏定义}{section*.10}{}}
\newlabel{group__bitmap_gab2b3dcafcfc63acc07315a3c2ee4c7a7}{{4.6}{22}{变量}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}详细描述}{22}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}用户和权限}{22}{section.4.7}\protected@file@percent }
\newlabel{group__user}{{4.7}{22}{用户和权限}{section.4.7}{}}
\newlabel{group__user_ga450623fc37d64234cf3afb2f91cd6bf0}{{4.7}{22}{类型定义}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}详细描述}{23}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}变量说明}{23}{subsection.4.7.2}\protected@file@percent }
\newlabel{group__user_ga3fe55469e9d67ae5a3a91f59c3fb5f92}{{4.7.2}{23}{变量说明}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}idle\_uid}{23}{subsubsection.4.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}权限}{23}{section.4.8}\protected@file@percent }
\newlabel{group__permission}{{4.8}{23}{权限}{section.4.8}{}}
\newlabel{group__permission_ga84c7dbf5cf2fdfb690f76348b60a8cb7}{{4.8}{23}{宏定义}{section*.16}{}}
\newlabel{group__permission_gad70001754261c15a1bdc8e876c6d09d7}{{4.8}{23}{宏定义}{section*.16}{}}
\newlabel{group__permission_gaf10a35e3950795d6ee4e07157d000131}{{4.8}{23}{宏定义}{section*.16}{}}
\newlabel{group__permission_ga4f5f280b929768113739fb34d6f7be8a}{{4.8}{23}{宏定义}{section*.16}{}}
\newlabel{group__permission_gae6774871a90d9442f00abe18b87fee6e}{{4.8}{23}{宏定义}{section*.16}{}}
\newlabel{group__permission_ga042e69ac0e7dd56e5cfcd9e97d010323}{{4.8}{23}{宏定义}{section*.16}{}}
\newlabel{group__permission_ga071147a0cb995036967c80f64b1f74b9}{{4.8}{23}{宏定义}{section*.16}{}}
\gdef \LT@xx {\LT@entry 
    {3}{36.52261pt}\LT@entry 
    {3}{77.75833pt}}
\newlabel{group__permission_ga5303f49f26293acdb9533756c78322fb}{{4.8}{24}{宏定义}{section*.16}{}}
\newlabel{group__permission_ga40223db1b95a04f5b28cceb3c34cfebd}{{4.8}{24}{宏定义}{section*.16}{}}
\newlabel{group__permission_ga24a7a0ceb1e8f5f44cb1038bb829030d}{{4.8}{24}{宏定义}{section*.16}{}}
\newlabel{group__permission_gae5acf4043c0903cda7436b108e29e8e6}{{4.8}{24}{宏定义}{section*.16}{}}
\newlabel{group__permission_ga5e995ef7690698b62bf016b14fbc45ca}{{4.8}{24}{宏定义}{section*.16}{}}
\newlabel{group__permission_ga54ca840ef047804fc85430b63983bca7}{{4.8}{24}{宏定义}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}详细描述}{24}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}函数说明}{24}{subsection.4.8.2}\protected@file@percent }
\newlabel{group__permission_ga99502b621ce1290a27c9dc3f9f1b1ff6}{{4.8.2}{24}{函数说明}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}access()}{24}{subsubsection.4.8.2.1}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{31.24883pt}\LT@entry 
    {3}{86.17557pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}行为}{25}{section.4.9}\protected@file@percent }
\newlabel{group__user__action}{{4.9}{25}{行为}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}详细描述}{25}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}函数说明}{25}{subsection.4.9.2}\protected@file@percent }
\newlabel{group__user__action_gafc883852e8be690fc9e60db5786f1108}{{4.9.2}{25}{函数说明}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}add\_user()}{25}{subsubsection.4.9.2.1}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{31.24883pt}\LT@entry 
    {3}{33.47873pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{31.24883pt}\LT@entry 
    {3}{142.0382pt}}
\newlabel{group__user__action_ga6e0aec992793b17015ccc55073351ed0}{{4.9.2.1}{26}{\texorpdfstring {add\_user()}{add\_user()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}find\_user()}{26}{subsubsection.4.9.2.2}\protected@file@percent }
\newlabel{group__user__action_ga8edf0a82c252124f4ab85d3f9923b3f0}{{4.9.2.2}{26}{\texorpdfstring {find\_user()}{find\_user()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.3}login()}{26}{subsubsection.4.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}交互终端}{27}{section.4.10}\protected@file@percent }
\newlabel{group__shell}{{4.10}{27}{交互终端}{section.4.10}{}}
\newlabel{group__shell_gaa5e9c50e34f4616464a4ebfa5d85a329}{{4.10}{27}{变量}{section*.20}{}}
\newlabel{group__shell_ga503a5f9c5afa5fd9368445f1cdc6c2d8}{{4.10}{27}{变量}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}详细描述}{27}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}交互接口}{27}{section.4.11}\protected@file@percent }
\newlabel{group__io}{{4.11}{27}{交互接口}{section.4.11}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{18.07378pt}\LT@entry 
    {3}{75.6362pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{23.33807pt}\LT@entry 
    {3}{115.6936pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}详细描述}{28}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}函数说明}{28}{subsection.4.11.2}\protected@file@percent }
\newlabel{group__io_gafa92c72aba5896583d7983e96c665a08}{{4.11.2}{28}{函数说明}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}add\_history()}{28}{subsubsection.4.11.2.1}\protected@file@percent }
\newlabel{group__io_ga15602015797966559a85ceb022add089}{{4.11.2.1}{28}{\texorpdfstring {add\_history()}{add\_history()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.2}readline()}{28}{subsubsection.4.11.2.2}\protected@file@percent }
\newlabel{group__io_ga806da0fa98395c0645d191b325094bde}{{4.11.2.2}{28}{\texorpdfstring {readline()}{readline()}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.3}rl\_gets()}{28}{subsubsection.4.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}指令}{29}{section.4.12}\protected@file@percent }
\newlabel{group__cmd}{{4.12}{29}{指令}{section.4.12}{}}
\newlabel{group__cmd_ga41e184b56fa9f1f9acc3496f8e88e11b}{{4.12}{29}{类型定义}{section*.25}{}}
\newlabel{group__cmd_ga149569890c05be11660b9a41d1fbfc78}{{4.12}{29}{变量}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}详细描述}{29}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}宏定义说明}{29}{subsection.4.12.2}\protected@file@percent }
\newlabel{group__cmd_ga2b9841396960a19c01b64611ed0dc592}{{4.12.2}{29}{宏定义说明}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}CMD\_N}{30}{subsubsection.4.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}指令行为}{30}{section.4.13}\protected@file@percent }
\newlabel{group__cmd__action}{{4.13}{30}{指令行为}{section.4.13}{}}
\newlabel{group__cmd__action_ga3558c7d422b279f0b2ab4a949589c163}{{4.13}{30}{函数}{section*.27}{}}
\newlabel{group__cmd__action_gae6e6392816dedd5d020274660aa33742}{{4.13}{30}{函数}{section*.27}{}}
\newlabel{group__cmd__action_gab1f9472582ccb6c8a1459e0d566d1adc}{{4.13}{30}{函数}{section*.27}{}}
\newlabel{group__cmd__action_ga477b5a2f1d59753f7af0943e7977338b}{{4.13}{30}{函数}{section*.27}{}}
\newlabel{group__cmd__action_ga79a347fbb6a81dc9a7cb466551373975}{{4.13}{30}{函数}{section*.27}{}}
\newlabel{group__cmd__action_ga041993367c1dee0a63ccf0208331fac5}{{4.13}{30}{函数}{section*.27}{}}
\newlabel{group__cmd__action_ga2ab264b5fa90d8e8c4f7fad3f09e8d87}{{4.13}{30}{函数}{section*.27}{}}
\newlabel{group__cmd__action_ga8fd3124d30fe58106366986d590ee4b1}{{4.13}{30}{函数}{section*.27}{}}
\newlabel{group__cmd__action_ga025eb97d35d09e6229274d1691e1b77e}{{4.13}{30}{函数}{section*.27}{}}
\newlabel{group__cmd__action_ga04087d0111bf8b6db6bb54aa7cc22777}{{4.13}{30}{函数}{section*.27}{}}
\newlabel{group__cmd__action_gae6155ea45139a31d19cc7f7cbcd92a0e}{{4.13}{30}{函数}{section*.27}{}}
\newlabel{group__cmd__action_ga705649c83382ad9dbd0254ada96b1f87}{{4.13}{30}{函数}{section*.27}{}}
\newlabel{group__cmd__action_gab027699a28f865294e3b8429f983c1b5}{{4.13}{30}{函数}{section*.27}{}}
\newlabel{group__cmd__action_ga50d7aa33d39fb41f9c2eb6b743b03dbf}{{4.13}{30}{函数}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}详细描述}{30}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}完全不知道干什么用的东西}{30}{section.4.14}\protected@file@percent }
\newlabel{group__wtf}{{4.14}{30}{完全不知道干什么用的东西}{section.4.14}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{25.45328pt}\LT@entry 
    {3}{44.0181pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}详细描述}{31}{subsection.4.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}函数说明}{31}{subsection.4.14.2}\protected@file@percent }
\newlabel{group__wtf_gae430c70917f3b7d941069f4059e45cd9}{{4.14.2}{31}{函数说明}{subsection.4.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}creat\_reg()}{31}{subsubsection.4.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}结构体说明}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}block\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}num\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}validator结构体 参考}{33}{section.5.1}\protected@file@percent }
\newlabel{struct____block__num__validator}{{5.1}{33}{\+\_\+\+\_\+block\+\_\+num\+\_\+validator结构体 参考}{section.5.1}{}}
\newlabel{struct____block__num__validator_a415e165ac8b8c0f8e08edaa60bb03950}{{5.1}{33}{成员变量}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}block\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}size\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}validator结构体 参考}{33}{section.5.2}\protected@file@percent }
\newlabel{struct____block__size__validator}{{5.2}{33}{\+\_\+\+\_\+block\+\_\+size\+\_\+validator结构体 参考}{section.5.2}{}}
\newlabel{struct____block__size__validator_a83f783dcd2d92bf25eb034d9d726488b}{{5.2}{33}{成员变量}{section*.30}{}}
\newlabel{struct____block__size__validator_a089018b1ff697a92506a6d076b0831d9}{{5.2}{33}{成员变量}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}indirect\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}idx\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}1\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}num\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}validator结构体 参考}{34}{section.5.3}\protected@file@percent }
\newlabel{struct____indirect__idx__1__num__validator}{{5.3}{34}{\+\_\+\+\_\+indirect\+\_\+idx\+\_\+1\+\_\+num\+\_\+validator结构体 参考}{section.5.3}{}}
\newlabel{struct____indirect__idx__1__num__validator_a94efc5d71df5bf95442e3b2f77cbc23e}{{5.3}{34}{成员变量}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}inode\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}num\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize $\hookleftarrow  $}}{}{}validator结构体 参考}{34}{section.5.4}\protected@file@percent }
\newlabel{struct____inode__num__validator}{{5.4}{34}{\+\_\+\+\_\+inode\+\_\+num\+\_\+validator结构体 参考}{section.5.4}{}}
\newlabel{struct____inode__num__validator_a2624a893cbaf70541f829cde1429eae5}{{5.4}{34}{成员变量}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}block联合体 参考}{34}{section.5.5}\protected@file@percent }
\newlabel{unionblock}{{5.5}{34}{block联合体 参考}{section.5.5}{}}
\newlabel{unionblock_abe26c4bc56b80b1c48c4946210d26f31}{{5.5}{34}{成员变量}{section*.33}{}}
\newlabel{unionblock_ade74ee923acbdf0634becc0f7cee6687}{{5.5}{34}{成员变量}{section*.33}{}}
\newlabel{unionblock_a31735b2e54c518206f6856eed44de23a}{{5.5}{34}{成员变量}{section*.33}{}}
\newlabel{unionblock_a0b1b6d79ccf4c57efcfa26393bcd5f5c}{{5.5}{34}{成员变量}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}详细描述}{35}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}cmd结构体 参考}{35}{section.5.6}\protected@file@percent }
\newlabel{structcmd}{{5.6}{35}{cmd结构体 参考}{section.5.6}{}}
\newlabel{structcmd_a62680e40c7dc6b4ed6459a33772ebf88}{{5.6}{35}{成员变量}{section*.34}{}}
\newlabel{structcmd_ab2b3608fd50cb91e4dfd814306cd0a71}{{5.6}{35}{成员变量}{section*.34}{}}
\newlabel{structcmd_a58e7d50187346a48181c1db3f6bdad09}{{5.6}{35}{成员变量}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}详细描述}{35}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}dir结构体 参考}{36}{section.5.7}\protected@file@percent }
\newlabel{structdir}{{5.7}{36}{dir结构体 参考}{section.5.7}{}}
\newlabel{structdir_a427d67599d7e78da965a750dfa70bfff}{{5.7}{36}{成员变量}{section*.35}{}}
\newlabel{structdir_a26c4e1a68cf95f80242c775b1ae7cd62}{{5.7}{36}{成员变量}{section*.35}{}}
\newlabel{structdir_a5dc48499abfebf0cf679ee20dfed8a17}{{5.7}{36}{成员变量}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}详细描述}{36}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}dirent结构体 参考}{36}{section.5.8}\protected@file@percent }
\newlabel{structdirent}{{5.8}{36}{dirent结构体 参考}{section.5.8}{}}
\newlabel{structdirent_aef01e92a29cba347e6e6a5f22d4908a2}{{5.8}{37}{成员变量}{section*.36}{}}
\newlabel{structdirent_ad384d698fd5c8c950630472e126181e4}{{5.8}{37}{成员变量}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}详细描述}{37}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}dirents结构体 参考}{37}{section.5.9}\protected@file@percent }
\newlabel{structdirents}{{5.9}{37}{dirents结构体 参考}{section.5.9}{}}
\newlabel{structdirents_a657c81f290a77665c5cade4dec239290}{{5.9}{37}{成员变量}{section*.37}{}}
\newlabel{structdirents_ab7137fc6a0e9113e5cd3847de23c5d50}{{5.9}{37}{成员变量}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}详细描述}{37}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}inode结构体 参考}{38}{section.5.10}\protected@file@percent }
\newlabel{structinode}{{5.10}{38}{inode结构体 参考}{section.5.10}{}}
\newlabel{structinode_a1ef42a91591b0c5460e1e78c8a4d723f}{{5.10}{38}{成员变量}{section*.38}{}}
\newlabel{structinode_aee8a58ddbc3c02d791668c745b2a1a59}{{5.10}{38}{成员变量}{section*.38}{}}
\newlabel{structinode_a8e5af3d8b7be5653d2f38e0337e96aeb}{{5.10}{38}{成员变量}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}详细描述}{38}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}stat结构体 参考}{38}{section.5.11}\protected@file@percent }
\newlabel{structstat}{{5.11}{38}{stat结构体 参考}{section.5.11}{}}
\newlabel{structstat_a12ab118770f050cd0c6eeb53f0a3bc04}{{5.11}{39}{成员变量}{section*.39}{}}
\newlabel{structstat_ac0a9c3b8bd805f2b119919365f1f10f8}{{5.11}{39}{成员变量}{section*.39}{}}
\newlabel{structstat_a764f30814326ac3ecb061b35d812f5f4}{{5.11}{39}{成员变量}{section*.39}{}}
\newlabel{structstat_a2fb233ba3cb030db6d5d2e7e89593e22}{{5.11}{39}{成员变量}{section*.39}{}}
\newlabel{structstat_ae3e67e72c6dd84d8995b73f353388f35}{{5.11}{39}{成员变量}{section*.39}{}}
\newlabel{structstat_a335d8193d3d3c4279177b567086cd252}{{5.11}{39}{成员变量}{section*.39}{}}
\newlabel{structstat_a1e74a9ae65ce9357434904e1abe5243f}{{5.11}{39}{成员变量}{section*.39}{}}
\newlabel{structstat_ae9c267735b497718e314ca0804049aba}{{5.11}{39}{成员变量}{section*.39}{}}
\newlabel{structstat_ab74d1e7e345e88b9d0fb2688a97cba64}{{5.11}{39}{成员变量}{section*.39}{}}
\newlabel{structstat_a77e235090f8cb6897f1c0ce65689006b}{{5.11}{39}{成员变量}{section*.39}{}}
\newlabel{structstat_a1b4b858db1ebe79c3d6e0fc1ef721024}{{5.11}{39}{成员变量}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}详细描述}{39}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}user结构体 参考}{39}{section.5.12}\protected@file@percent }
\newlabel{structuser}{{5.12}{39}{user结构体 参考}{section.5.12}{}}
\newlabel{structuser_a2a5b7b4bdb2db392fc1a424a0be09246}{{5.12}{40}{成员变量}{section*.40}{}}
\newlabel{structuser_adf9e6f05b9ad73546a2af238882d212c}{{5.12}{40}{成员变量}{section*.40}{}}
\newlabel{structuser_a4079fea0c2c3b61ee6d50aea0b1ec8a5}{{5.12}{40}{成员变量}{section*.40}{}}
\newlabel{structuser_afb79c0d442caa6c628cb4d6a4cfffe83}{{5.12}{40}{成员变量}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}详细描述}{40}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}文件说明}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}include/config.h 文件参考}{41}{section.6.1}\protected@file@percent }
\newlabel{config_8h}{{6.1}{41}{include/config.h 文件参考}{section.6.1}{}}
\newlabel{config_8h_a865745b09599e1d50315bc133b94cc79}{{6.1}{41}{宏定义}{section*.42}{}}
\newlabel{config_8h_ae99ccfbf911a4b78944eddbb2432ce4d}{{6.1}{41}{宏定义}{section*.42}{}}
\newlabel{config_8h_ae0c0bd497351e21f92878d1d549acfd1}{{6.1}{41}{宏定义}{section*.42}{}}
\newlabel{config_8h_a6a32b268a92f2f90ed974f0145ee6368}{{6.1}{41}{宏定义}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}详细描述}{42}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}include/doc.h 文件参考}{42}{section.6.2}\protected@file@percent }
\newlabel{doc_8h}{{6.2}{42}{include/doc.h 文件参考}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}详细描述}{42}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}include/shell/io.h 文件参考}{42}{section.6.3}\protected@file@percent }
\newlabel{io_8h}{{6.3}{42}{include/shell/io.h 文件参考}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}详细描述}{43}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}include/shell/shell.h 文件参考}{43}{section.6.4}\protected@file@percent }
\newlabel{shell_8h}{{6.4}{43}{include/shell/shell.h 文件参考}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}详细描述}{44}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}include/sys/fs/fsops.h 文件参考}{44}{section.6.5}\protected@file@percent }
\newlabel{fsops_8h}{{6.5}{44}{include/sys/fs/fsops.h 文件参考}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}详细描述}{46}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}include/sys/fs/mediactrl.h 文件参考}{46}{section.6.6}\protected@file@percent }
\newlabel{mediactrl_8h}{{6.6}{46}{include/sys/fs/mediactrl.h 文件参考}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}详细描述}{47}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}include/sys/fs/types/block.h 文件参考}{47}{section.6.7}\protected@file@percent }
\newlabel{block_8h}{{6.7}{47}{include/sys/fs/types/block.h 文件参考}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}include/sys/fs/types/dir.h 文件参考}{47}{section.6.8}\protected@file@percent }
\newlabel{dir_8h}{{6.8}{47}{include/sys/fs/types/dir.h 文件参考}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}详细描述}{48}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}include/sys/fs/types/dirent.h 文件参考}{48}{section.6.9}\protected@file@percent }
\newlabel{dirent_8h}{{6.9}{48}{include/sys/fs/types/dirent.h 文件参考}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}详细描述}{48}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}include/sys/fs/types/dirents.h 文件参考}{49}{section.6.10}\protected@file@percent }
\newlabel{dirents_8h}{{6.10}{49}{include/sys/fs/types/dirents.h 文件参考}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}详细描述}{49}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}include/sys/fs/types/inode.h 文件参考}{49}{section.6.11}\protected@file@percent }
\newlabel{inode_8h}{{6.11}{49}{include/sys/fs/types/inode.h 文件参考}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}详细描述}{50}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}include/sys/fs/types/stat.h 文件参考}{50}{section.6.12}\protected@file@percent }
\newlabel{stat_8h}{{6.12}{50}{include/sys/fs/types/stat.h 文件参考}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}详细描述}{51}{subsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}include/sys/permission.h 文件参考}{51}{section.6.13}\protected@file@percent }
\newlabel{permission_8h}{{6.13}{51}{include/sys/permission.h 文件参考}{section.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}详细描述}{52}{subsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}include/sys/user.h 文件参考}{52}{section.6.14}\protected@file@percent }
\newlabel{user_8h}{{6.14}{52}{include/sys/user.h 文件参考}{section.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}详细描述}{53}{subsection.6.14.1}\protected@file@percent }
\gdef \@abspage@last{56}
