#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/config.h
limits.h
-

../include/shell/io.h
stdio.h
-
stdlib.h
-
string.h
-

../include/sys/fs/fsops.h
types/dir.h
../include/sys/fs/types/dir.h
../user.h
../include/sys/user.h

../include/sys/fs/mediactrl.h
types/block.h
../include/sys/fs/types/block.h
types/inode.h
../include/sys/fs/types/inode.h

../include/sys/fs/types/block.h
../../../config.h
../include/config.h
dir.h
../include/sys/fs/types/dir.h
dirents.h
../include/sys/fs/types/dirents.h

../include/sys/fs/types/dir.h
dirent.h
../include/sys/fs/types/dirent.h

../include/sys/fs/types/dirent.h

../include/sys/fs/types/dirents.h

../include/sys/fs/types/inode.h
stat.h
../include/sys/fs/types/stat.h

../include/sys/fs/types/stat.h
time.h
-

../include/sys/permission.h
user.h
../include/sys/user.h

../include/sys/user.h

/Users/kk/Desktop/os/cmjfs/src/sys/fs/fsops.c
stdio.h
-
stdlib.h
-
string.h
-
sys/fs/types/dir.h
-
sys/permission.h
-
sys/fs/mediactrl.h
-
sys/fs/fsops.h
-
shell/io.h
-

/Users/kk/Desktop/os/cmjfs/src/sys/fs/mediactrl.c
string.h
-
sys/fs/mediactrl.h
-

/Users/kk/Desktop/os/cmjfs/src/sys/permission.c
sys/permission.h
-
sys/fs/mediactrl.h
-

