# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/CMJFS.dir/src/main.c.o
 ../include/shell/cmd.h
 ../include/shell/io.h
 ../include/shell/shell.h
 ../include/sys/fs/fsops.h
 ../include/sys/fs/types/dir.h
 ../include/sys/fs/types/dirent.h
 ../include/sys/user.h
 /Users/kk/Desktop/os/cmjfs/src/main.c
CMakeFiles/CMJFS.dir/src/shell/cmd.c.o
 ../include/shell/cmd.h
 ../include/shell/shell.h
 ../include/sys/fs/fsops.h
 ../include/sys/fs/types/dir.h
 ../include/sys/fs/types/dirent.h
 ../include/sys/user.h
 /Users/kk/Desktop/os/cmjfs/src/shell/cmd.c
CMakeFiles/CMJFS.dir/src/shell/io.c.o
 ../include/shell/io.h
 /Users/kk/Desktop/os/cmjfs/src/shell/io.c
CMakeFiles/CMJFS.dir/src/shell/shell.c.o
 ../include/shell/shell.h
 ../include/sys/user.h
 /Users/kk/Desktop/os/cmjfs/src/shell/shell.c
CMakeFiles/CMJFS.dir/src/sys/fs/fsops.c.o
 ../include/config.h
 ../include/shell/io.h
 ../include/sys/fs/fsops.h
 ../include/sys/fs/mediactrl.h
 ../include/sys/fs/types/block.h
 ../include/sys/fs/types/dir.h
 ../include/sys/fs/types/dirent.h
 ../include/sys/fs/types/dirents.h
 ../include/sys/fs/types/inode.h
 ../include/sys/fs/types/stat.h
 ../include/sys/permission.h
 ../include/sys/user.h
 /Users/kk/Desktop/os/cmjfs/src/sys/fs/fsops.c
CMakeFiles/CMJFS.dir/src/sys/fs/mediactrl.c.o
 ../include/config.h
 ../include/sys/fs/mediactrl.h
 ../include/sys/fs/types/block.h
 ../include/sys/fs/types/dir.h
 ../include/sys/fs/types/dirent.h
 ../include/sys/fs/types/dirents.h
 ../include/sys/fs/types/inode.h
 ../include/sys/fs/types/stat.h
 /Users/kk/Desktop/os/cmjfs/src/sys/fs/mediactrl.c
CMakeFiles/CMJFS.dir/src/sys/permission.c.o
 ../include/config.h
 ../include/sys/fs/mediactrl.h
 ../include/sys/fs/types/block.h
 ../include/sys/fs/types/dir.h
 ../include/sys/fs/types/dirent.h
 ../include/sys/fs/types/dirents.h
 ../include/sys/fs/types/inode.h
 ../include/sys/fs/types/stat.h
 ../include/sys/permission.h
 ../include/sys/user.h
 /Users/kk/Desktop/os/cmjfs/src/sys/permission.c
CMakeFiles/CMJFS.dir/src/sys/user.c.o
 ../include/sys/user.h
 /Users/kk/Desktop/os/cmjfs/src/sys/user.c
